PORT=3000
MONGO_URI=mongodb+srv://sreypheaphorn:Jmj68K2w7NuC6nHp@sreyphea.nkmlf.mongodb.net/CMS-footballer
JWT_SECRET=be016fa40e8ea6c53645d51ad3d2ef56a36c21c78a699370d6098fd46c13bff4
console.log('JWT_SECRET:',JWT_SECRET);
